# Re-Minder

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
ReactAndJs/: .gitignore  package-lock.json
ReactAndJs/public/audio/: Granma’s Theme(11).m4a
ReactAndJs/src/: App.jsx  App.test.js
ReactAndJs/src/admin/Contact/: Admincontact.css  Admincontact.jsx
ReactAndJs/src/admin/CreateQuest/: AdminCreateQuest.css  AdminCreateQuest.jsx
ReactAndJs/src/admin/Home/: AdminHome.css  AdminHome.jsx
ReactAndJs/src/admin/Quest/: AdminQuestBoard.css  AdminQuestBoard.jsx
ReactAndJs/src/admin/Shop/: AdminShop.jsx
ReactAndJs/src/admin/Slimelist/: Userlist.css  Userlist.jsx
ReactAndJs/src/components/: AudioPlayer.jsx  AuthProvider.jsx
ReactAndJs/src/components/Footer/: Footer.css  footer.jsx
ReactAndJs/src/components/Loading/: Loading.jsx
ReactAndJs/src/components/Navbar/: Navbar.css  Navbar.jsx
ReactAndJs/src/pages/Beryle/: Beryle.css  Beryle.jsx
ReactAndJs/src/pages/Home/: Home.css  Home.jsx
ReactAndJs/src/pages/Myroom/: Diary.jsx  Myroom.css  Myroom.jsx  Questlog.jsx  Wardrobe.jsx
ReactAndJs/src/pages/Point/: Point.css  Point.jsx
ReactAndJs/src/pages/Questboard/: Questboard.css  Questboard.jsx
ReactAndJs/src/pages/Setting/: Setting.css  Setting.jsx
ReactAndJs/src/pages/Shop/: Shop.css  Shop.jsx
ReactAndJs/src/pages/SignIn/: SignIn.css  SignIn.jsx
ReactAndJs/src/pages/SignUp/: SignUp.css  SignUp.jsx
ReactAndJs/src/pages/Welcome/: Welcome.css  Welcome.jsx
SpringBoot/microservice-admins/: pom.xml
SpringBoot/microservice-admins/src/main/java/reminder/: AdminApp.java
SpringBoot/microservice-admins/src/main/resources/: data.sql
SpringBoot/microservice-ads/: pom.xml
SpringBoot/microservice-ads/src/main/resources/: application.properties
SpringBoot/microservice-beryl/src/main/java/reminder/: BerylApp.java
SpringBoot/microservice-beryl/src/main/resources/: application.properties
SpringBoot/microservice-diary/: pom.xml
SpringBoot/microservice-diary/src/main/java/reminder/: DiaryApp.java
SpringBoot/microservice-inventory/: pom.xml
SpringBoot/microservice-inventory/src/main/resources/: application.properties  data.sql
SpringBoot/microservice-questLog/: pom.xml
SpringBoot/microservice-questLog/src/main/java/reminder/: QuestLogApp.java
SpringBoot/microservice-questLog/src/main/resources/: application.properties  data.sql
SpringBoot/microservice-quests/: pom.xml
SpringBoot/microservice-quests/src/main/java/reminder/: QuestApp.java
SpringBoot/microservice-quests/src/main/resources/: application.properties  data.sql
SpringBoot/microservice-shop/src/main/resources/: data.sql
SpringBoot/microservice-users/: pom.xml
SpringBoot/microservice-users/src/main/java/reminder/: UserApp.java
SpringBoot/microservice-users/src/main/resources/: data.sql
SpringBoot/mockData/: ads.json  diary.json  questLog.json  reward.json  user.json
Yolo/: app.py
eureka-server/: pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.js  QuestImageForm.js  QuestList.js  QuestLogAdmin.js  QuestLogForm.js
microservice-admins/src/main/resources/: application.properties
microservice-ads/src/main/java/reminder/: AdsApp.java
microservice-beryl/: pom.xml
microservice-beryl/src/main/java/reminder/dto/: BerylSellDTO.java
microservice-beryl/src/main/java/reminder/dto/mapper/: BerylSellMapper.java
microservice-diary/src/main/resources/: application.properties
microservice-eureka-naming-server/: pom.xml
microservice-inventory/src/main/java/reminder/: InventoryApp.java
microservice-inventory/src/main/resources/: data.sql
microservice-questLog/: pom.xml
microservice-questLog/src/main/java/reminder/: QuestLogApp.java  WebConfig.java
microservice-questLog/src/main/resources/: application.properties
microservice-quests/src/main/java/reminder/: CorsConfig.java  QuestApp.java
microservice-quests/src/main/resources/: application.properties
microservice-shop/: pom.xml
microservice-shop/src/main/java/reminder/: ShopApp.java
microservice-shop/src/main/resources/: application.properties
microservice-user/: pom.xml
microservice-user/src/main/java/reminder/: App.java
microservice-user/src/main/java/reminder/controller/: UsersController.java
microservice-user/src/main/java/reminder/domain/: Ads.java  BerylSell.java  Costume.java  Diary.java  Inventory.java  Pages.java  Quest.java  QuestLog.java  Rewards.java  Themes.java  Users.java
microservice-user/src/main/java/reminder/dto/: UsersDTO.java
microservice-user/src/main/java/reminder/dto/mapper/: UsersMapper.java
microservice-user/src/main/resources/: application.properties
microservice-user/src/test/resources/: application.properties
mockData/: admin.json  costume.json  inventory.json  quest.json  themes.json
quest-frontend/: package-lock.json  package.json
quest-frontend/src/: App.js
quest-frontend/src/api/: axiosInstance8202.js  axiosInstance8203.js  quests.js
quest-frontend/src/components/: QuestDetails.js  QuestForm.js  QuestList.js  QuestLogForm.js  QuestLogList.js
src/: App.css  App.jsx  App.test.js  index.js
src/admin/: AdminSignIn.jsx
src/admin/Contact/: Admincontact.jsx
src/admin/CreateQuest/: AdminCreateQuest.jsx
src/admin/Home/: AdminHome.css  AdminHome.jsx
src/admin/Quest/: AdminQuestBoard.css  AdminQuestBoard.jsx
src/admin/Shop/: AdminShop.css  AdminShop.jsx
src/admin/Slimelist/: Userlist.css  Userlist.jsx
src/components/Footer/: footer.jsx
src/components/Loading/: Loading.jsx
src/components/Navbar/: Navbar.jsx
src/pages/: ErrorPage.jsx
src/pages/Beryle/: Beryle.css
src/pages/Home/: Home.css  Home.jsx
src/pages/Myroom/: Diary.jsx  Myroom.css  Myroom.jsx  Questlog.jsx
src/pages/Point/: Point.jsx
src/pages/Questboard/: Questboard.css  Questboard.jsx
src/pages/Setting/: Setting.jsx
src/pages/Shop/: Shop.css  Shop.jsx
src/pages/SignIn/: SignIn.css
src/pages/SignUp/: SignUp.css  SignUp.jsx
src/pages/Welcome/: Welcome.css  Welcome.jsx
src/pages/Zetting/: Zetting.css  Zetting.jsx
(+95 files in other folders)
